#top {
    padding: 0;
    margin: 0;
}

#body {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
    flex-direction: column;
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20%;
    height: 10%;
}

h1 {
    font-size: 50px;
    color: var(--text-color);
    text-align: center;
    margin: 0;
}

.title a {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.title svg {
    fill: var(--text-color);
    padding: 0.5em;
    padding-left: 5em;
    padding-right: 5em;
    border: 2px solid var(--text-color);
    border-radius: 50px;
}

.title svg:hover {
    background-color: rgba(0,0,0,0.4);
    border-color: var(--base-variant);
    fill: rgba(255,255,255,0.8)
}

#body h1 {
    width: 20%;
}

#about-me {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
}

#about-me p {
    border-left: thick solid;
    padding-left: 2%;
    width: 80%;
}

#projects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
}

#projects h1 {
    width: 20%;
    align-self: center;
}

#projects h3 {
    text-align: center;
    margin-left: 5%;
    padding-right: 2%;
}

#projects #split-bar {
    border-right: thick solid;
    width: 80%;
}

/* Carousel */

#split-bar {
    /* margin-top: 5%; */
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 50em;
}

.container {
    height: 50%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding-left: 20%;
    width: 90%; 
}

label.card {
    display: flex;
    align-items: flex-end;
    width: 6%;
    height: 140%;
    margin: 0 10px;
    border-radius: .75rem;
    border-radius: 2rem;
    cursor: pointer;
    overflow: hidden;
    transition: .6s cubic-bezier(.28, -0.03, 0, .99);
    box-shadow: 0px 10px 30px -5px rgba(43, 43, 43, 0.8);
    background-size: cover;
    background-position: center;
}

.card > .row {
    display: flex;
    height: 20%;
    width: 105%;
}

.card > .row > .desc{
    overflow: hidden;
    opacity: 0;
    width: 850px;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

input {
    display: none;
}

input:checked + label {
    width: 65%;
}

input:checked + label .desc {
    opacity: 1 !important;
    transform: translateY(0) !important;
    padding-left: 3%;
    padding-right: 3%;
    background-color: rgba(0,0,0,0.6);
}

input:checked + .desc h2{
    opacity: 1 !important;
    text-align: left;
}

.desc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.desc h2{
    margin-bottom: 0;
}

.desc p {
    margin-top: 5px;
}

.card[for="c1"] {
    background-image: url(../imgs/Banner_Shadorian.jpg);
}

.card[for="c2"] {
    background-image: url(../imgs/Interior.png);
}

.card[for="c3"] {
    background-image: url(../imgs/game.png);
}


#buttonToProject {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

#buttonToProject svg{
    fill: var(--text-color);
}